# VogueX
# Copyright (c) 2024 Group 84: Gokul Prakash Ramesh, Haricharan Bharathi, Raghunandan Ganesh Mante
# This project is licensed under the MIT License.
# #
# Governance Model:
# This project follows an open governance model, which includes a leadership team,
# contribution guidelines, a code of conduct, and a clear decision-making process.
# Contributions are welcome, and please see CONTRIBUTING.md for details.

cff-version: 2.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bharathi"
  given-names: "Haricharan"
- family-names: "Ramesh"
  given-names: "Gokul"
- family-names: "Mante"
  given-names: "Raghunandan"

title: "VogueX"
version: 3.0.0
doi: 10.5281/zenodo.14027037
date-released: 2024-11-01
url: "https://github.com/NC-State-24/VogueX"
